doc/sources.bib (before)
@article{Pruijt2010,
	author = {Pruijt, L.},
	journal = {Release},
	month = {12},
	pages = {22--26},
	title = {{Meer inzicht in een gelaagde architectuur. Deel 1: Uitleg, terminologie en methoden.}},
	volume = {2010},
	year = {2010},
}

@incollection{Dijkstra1982,
  author = {Dijkstra, Edsger Wybe},
  booktitle = {Selected Writings on Computing: A Personal Perspective},
  pages = {60-66},
  title = {On the role of scientific thought ({EWD447})},
  year = {1982}
}

@article{Knuth1974,
  author = {Knuth, Donald E.},
  title = {Computer Programming as an Art},
  year = {1974},
  issue_date = {Dec 1974},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {17},
  number = {12},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/361604.361612},
  doi = {10.1145/361604.361612},
  abstract = {When Communications of the ACM began publication in 1959, the members of ACM's Editorial Board made the following remark as they described the purposes of ACM's periodicals [2]: “If computer programming is to become an important part of computer research and development, a transition of programming from an art to a disciplined science must be effected.” Such a goal has been a continually recurring theme during the ensuing years; for example, we read in 1970 of the “first steps toward transforming the art of programming into a science” [26]. Meanwhile we have actually succeeded in making our discipline a science, and in a remarkably simple way: merely by deciding to call it “computer science.”},
  journal = {Commun. ACM},
  month = dec,
  pages = {667–673},
  numpages = {7}
}

@book{YourdonConstantine1979,
       author = {{Yourdon}, Edward and {Constantine}, Larry L.},
        title = {{Structured design. Fundamentals of a discipline of computer program and systems design}},
         year = {1979},
}

@book{Larman2004,
  address = {Upper Saddle River, NJ, USA},
  author = {Larman, Craig},
  isbn = {0131489062},
  publisher = {Prentice Hall PTR},
  title = {Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and Iterative Development (3rd Edition)},
  year = {2004}
}

@techreport{Parnas1971,
  abstract = {{The role of documentation in the design and implementation of complex systems is explored, resulting in suggestions in sharp contrast with current practice. The concept of system structure is studied by examining the meaning of the phrase 'connections between modules.' It is shown that several system design goals (each suggesting a partial time ordering of the decisions) may be inconsistent. Some properties of programmers are discussed. System documentation, which makes all information accessible to anyone working on the project, is discussed. The thesis that such information 'broadcasting' is harmful, that it is helpful if most system information is hidden from most programmers, is supported by use of the above mentioned considerations as well as by examples. An information hiding technique of documentation is given in the appendix. (Author)}},
  author = {Parnas, D. L.},
  journal = {Tech. Rept., Depart. Computer Science, Carnegie- Mellon U. Pittsburgh, Pa.},
  keywords = {design encapsulation},
  month = {February},
  priority = {2},
  title = {{Information Distribution Aspects of Design Methodology}},
  year = {1971}
}

@standard{ISO42010,
  author = {{{ISO}/{IEC}/{IEEE} 42010}},
  title = {{ISO}/{IEC}/{IEEE} 42010:2011, {Systems and software engineering — Architecture description}},
  year = {2011}
}

@standard{ISO25010,
  author = {{{ISO}/{IEC} 25010}},
  title = {{ISO}/{IEC} 25010:2011, {Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models}},
  year = {2011}
}

@book{Booch2007,
author = {Booch, Grady and Maksimchuk, Robert and Engle, Michael and Young, Bobbi and Conallen, Jim and Houston, Kelli},
title = {Object-Oriented Analysis and Design with Applications, Third Edition},
year = {2007},
isbn = {9780201895513},
publisher = {Addison-Wesley Professional},
edition = {Third},
}

@book{Abelson1996,
  address = {Cambridge},
  author = {Abelson, Harold and Sussman, Gerald Jay and {with~Julie~Sussman}},
  edition = {2nd~Editon},
  isbn = {0-262-01153-0},
  keywords = {LexicalAddressing SICP},
  publisher = {MIT Press/McGraw-Hill},
  title = {Structure and Interpretation of Computer Programs},
  year = 1996
}

@inproceedings{Liskov1974,
  author = {Liskov, Barbara and Zilles, Stephen},
  title = {Programming with Abstract Data Types},
  year = {1974},
  isbn = {9781450378840},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/800233.807045},
  doi = {10.1145/800233.807045},
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Very High Level Languages},
  pages = {50–59},
  numpages = {10},
  location = {Santa Monica, California, USA}
}

@book{Booch1999,
  author = {Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  title = {The Unified Modeling Language User Guide},
  year = {1999},
  isbn = {0201571684},
  publisher = {Addison Wesley Longman Publishing Co., Inc.},
  address = {USA}
}

@book{Gof1994,
  asin = {0201633612},
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John M.},
  dewey = {005.12},
  ean = {9780201633610},
  edition = 1,
  isbn = {0201633612},
  publisher = {Addison-Wesley Professional},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  url = {http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612/ref=ntt_at_ep_dpi_1},
  year = 1994
}

@ARTICLE{Lieberherr1989,
  author={Lieberherr, K.J. and Holland, I.M.},
  journal={IEEE Software}, 
  title={Assuring good style for object-oriented programs}, 
  year={1989},
  volume={6},
  number={5},
  pages={38-48},
  doi={10.1109/52.35588}}


  @phdthesis{Fielding2000,
  author = {Fielding, Roy Thomas},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}

doc/sources.bib (after)
@article{Pruijt2010,
	author = {Pruijt, L.},
	journal = {Release},
	month = {12},
	pages = {22--26},
	title = {{Meer inzicht in een gelaagde architectuur. Deel 1: Uitleg, terminologie en methoden.}},
	volume = {2010},
	year = {2010},
}

@incollection{Dijkstra1982,
  author = {Dijkstra, Edsger Wybe},
  booktitle = {Selected Writings on Computing: A Personal Perspective},
  pages = {60-66},
  title = {On the role of scientific thought ({EWD447})},
  year = {1982}
}

@article{Knuth1974,
  author = {Knuth, Donald E.},
  title = {Computer Programming as an Art},
  year = {1974},
  issue_date = {Dec 1974},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {17},
  number = {12},
  issn = {0001-0782},
  url = {https://doi.org/10.1145/361604.361612},
  doi = {10.1145/361604.361612},
  abstract = {When Communications of the ACM began publication in 1959, the members of ACM's Editorial Board made the following remark as they described the purposes of ACM's periodicals [2]: “If computer programming is to become an important part of computer research and development, a transition of programming from an art to a disciplined science must be effected.” Such a goal has been a continually recurring theme during the ensuing years; for example, we read in 1970 of the “first steps toward transforming the art of programming into a science” [26]. Meanwhile we have actually succeeded in making our discipline a science, and in a remarkably simple way: merely by deciding to call it “computer science.”},
  journal = {Commun. ACM},
  month = dec,
  pages = {667–673},
  numpages = {7}
}

@book{YourdonConstantine1979,
       author = {{Yourdon}, Edward and {Constantine}, Larry L.},
        title = {{Structured design. Fundamentals of a discipline of computer program and systems design}},
         year = {1979},
}

@book{Larman2004,
  address = {Upper Saddle River, NJ, USA},
  author = {Larman, Craig},
  isbn = {0131489062},
  publisher = {Prentice Hall PTR},
  title = {Applying UML and Patterns: An Introduction to Object-Oriented Analysis and Design and Iterative Development (3rd Edition)},
  year = {2004}
}

@techreport{Parnas1971,
  abstract = {{The role of documentation in the design and implementation of complex systems is explored, resulting in suggestions in sharp contrast with current practice. The concept of system structure is studied by examining the meaning of the phrase 'connections between modules.' It is shown that several system design goals (each suggesting a partial time ordering of the decisions) may be inconsistent. Some properties of programmers are discussed. System documentation, which makes all information accessible to anyone working on the project, is discussed. The thesis that such information 'broadcasting' is harmful, that it is helpful if most system information is hidden from most programmers, is supported by use of the above mentioned considerations as well as by examples. An information hiding technique of documentation is given in the appendix. (Author)}},
  author = {Parnas, D. L.},
  journal = {Tech. Rept., Depart. Computer Science, Carnegie- Mellon U. Pittsburgh, Pa.},
  keywords = {design encapsulation},
  month = {February},
  priority = {2},
  title = {{Information Distribution Aspects of Design Methodology}},
  year = {1971}
}

@standard{ISO42010,
  author = {{{ISO}/{IEC}/{IEEE} 42010}},
  title = {{ISO}/{IEC}/{IEEE} 42010:2011, {Systems and software engineering — Architecture description}},
  year = {2011}
}

@standard{ISO25010,
  author = {{{ISO}/{IEC} 25010}},
  title = {{ISO}/{IEC} 25010:2011, {Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — System and software quality models}},
  year = {2011}
}

@book{Booch2007,
author = {Booch, Grady and Maksimchuk, Robert and Engle, Michael and Young, Bobbi and Conallen, Jim and Houston, Kelli},
title = {Object-Oriented Analysis and Design with Applications, Third Edition},
year = {2007},
isbn = {9780201895513},
publisher = {Addison-Wesley Professional},
edition = {Third},
}

@book{Abelson1996,
  address = {Cambridge},
  author = {Abelson, Harold and Sussman, Gerald Jay and {with~Julie~Sussman}},
  edition = {2nd~Editon},
  isbn = {0-262-01153-0},
  keywords = {LexicalAddressing SICP},
  publisher = {MIT Press/McGraw-Hill},
  title = {Structure and Interpretation of Computer Programs},
  year = 1996
}

@inproceedings{Liskov1974,
  author = {Liskov, Barbara and Zilles, Stephen},
  title = {Programming with Abstract Data Types},
  year = {1974},
  isbn = {9781450378840},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/800233.807045},
  doi = {10.1145/800233.807045},
  booktitle = {Proceedings of the ACM SIGPLAN Symposium on Very High Level Languages},
  pages = {50–59},
  numpages = {10},
  location = {Santa Monica, California, USA}
}

@book{Booch1999,
  author = {Booch, Grady and Rumbaugh, James and Jacobson, Ivar},
  title = {The Unified Modeling Language User Guide},
  year = {1999},
  isbn = {0201571684},
  publisher = {Addison Wesley Longman Publishing Co., Inc.},
  address = {USA}
}

@book{Gof1994,
  asin = {0201633612},
  author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John M.},
  dewey = {005.12},
  ean = {9780201633610},
  edition = 1,
  isbn = {0201633612},
  publisher = {Addison-Wesley Professional},
  title = {Design Patterns: Elements of Reusable Object-Oriented Software},
  url = {http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612/ref=ntt_at_ep_dpi_1},
  year = 1994
}

@ARTICLE{Lieberherr1989,
  author={Lieberherr, K.J. and Holland, I.M.},
  journal={IEEE Software}, 
  title={Assuring good style for object-oriented programs}, 
  year={1989},
  volume={6},
  number={5},
  pages={38-48},
  doi={10.1109/52.35588}}


  @phdthesis{Fielding2000,
  author = {Fielding, Roy Thomas},
  title = {{REST:} Architectural Styles and the Design of Network-based Software
	Architectures},
  type = {Doctoral dissertation},
  url = {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm},
  year = 2000
}

@book{SeemannDependencyInjection,
  title={Dependency Injection Principles, Practices, and Patterns},
  author={Seemann, M. and van Deursen, S.},
  isbn={9781638357100},
  url={https://books.google.nl/books?id=zzczEAAAQBAJ},
  year={2019},
  publisher={Manning}
}

doc/sources.bib (diff)
@@ -150,4 +150,11 @@ edition = {Third},
   year = 2000
 }
 
-
+@book{SeemannDependencyInjection,
+  title={Dependency Injection Principles, Practices, and Patterns},
+  author={Seemann, M. and van Deursen, S.},
+  isbn={9781638357100},
+  url={https://books.google.nl/books?id=zzczEAAAQBAJ},
+  year={2019},
+  publisher={Manning}
+}
